<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found Interesting Quotes in your Books??"
            android:textSize="18sp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont be shy tell us more!!!"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/quoteInput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:hint="Enter your quote here..."
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/addQuoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Quote!!"
        android:layout_gravity="center_horizontal"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Quotes"
            android:layout_marginVertical="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quotesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

